
.menu_main{
  height: 48px;
  line-height: 48px;
  border: none;  
  float: right;
  background-color: #1e88e5;
}

.menu_item{
  color:#fff !important;
}

.menu_item:hover{
  color: #2DB7F5 !important;
}

.menu_button{
  width: 180px;
  height: 33px;
}

.drop_menu_item{
  color: #fff !important;
  margin-top: 0 !important;
}

.drop_menu_item:hover{
  color: #2DB7F5 !important;
}

.wrapper{
  padding: 0 50px;
}

.logo{
  width: 200px;
  height: 40px;
  background: #333;
  border-radius: 6px;
  margin: 4px 28px 12px 0;
  float: left;
  background: #1e88e5;
}

.subheader{
  display: none;
  height: 48px;
  background: #fff;
}

.head {
  background: #1e88e5;
  height: 48px;
}

.top_side{
  width: 100%;
  z-index: 99;
  position: fixed;
}

.menu_a{
  color: #fff;
}