.subheader{
  display: none;
  height: 48px;
  border-bottom: 1px solid #e9e9e9;
  background: #fff;
  margin-bottom: 12px;
}

.wrapper{
  padding: 0 30px;
}
.breadcrumb{
  margin: 0 0 -17px 24px;
}
.main_content{
	background: #fff;
  margin: 24px 0 0;
  position: relative;
  padding: 24px;
  overflow: hidden;
}
.label_title{
	padding: 10px 100px;
  	border-bottom: 2px solid #eee;
  	clear: both;
  	label{
    font-size: 16px;
  	}
	
}
.lable_p p{
		padding:10px 180px;
		label{
			font-size: 14px;
		}
    span{
      padding-left: 20px;
    }
		
}