.monitorItem{
	width:270px;
	height:130px;
	position:relative;
	border:1px solid #e9e9e9;  
	//float:left;
	padding:0 10px;
	margin:15px  5px 55px;

}

.monitorName{
	position:absolute;
	width:250px;
	height: 45px !important;
	background-color:rgb(224, 51, 14);;  //
	color:#fff;
	// padding:6px 30px;
	padding-left: 30px;
	bottom:0px;
	opacity:0.8;
}

.number{
	font-size: 50px;
	padding:10px 30px;
	color:rgb(224, 51, 14);  //
	display:inline-block;
	opacity:0.8;
}

.monitorIcon{
	font-size: 60px;
	position:absolute;
	margin:20px 20px;
	right:0px;
	opacity:0.5;
}

.monitorTitle{
	font-size: 13px;
	padding:24px 30px;
	display:inline-block;
	opacity:0.8;
}

.showNone{
	display:none;
}

h3 {
	line-height: 10px !important;
}