@width: 100px;
@height: 50px;
@border-radius: 10px;
@text-align: center;
@line-height: 15px;
@padding: 10px 0;
@green: #68AA3C;
@blue: #6699CC;
@black: #000;
@light-blue: #5B9BD5;
@orange: #F48137;

.container {
  width: 1250px;
  height: 450px;
  position: relative;
  color: #fff;
  margin: 0 auto;
}

.chart_part_1{
  position: absolute;
  top: 0px;
  left: 0px;
  padding: @padding;
  background-color: @blue;

  width: @width;
  height: @height;
  text-align: @text-align;
  line-height: @line-height;   
  border-radius: @border-radius;
}

.chart_part_2{
  position: absolute;
  top: 0px;
  left: 200px;
  padding: @padding;
  background-color: @blue;

  width: @width;
  height: @height;
  text-align: @text-align;
  line-height: @line-height;   
  border-radius: @border-radius;
}

.chart_part_3 {
  position: absolute;
  top: 100px;
  left: 0px;
  padding: @padding;
  background-color: @blue;

  width: @width;
  height: @height;
  text-align: @text-align;
  line-height: @line-height;   
  border-radius: @border-radius;
}

.chart_part_4 {
  position: absolute;
  top: 100px;
  left: 200px;
  padding: @padding;
  background-color: @blue;

  width: @width;
  height: @height;
  text-align: @text-align;
  line-height: @line-height;   
  border-radius: @border-radius;
}

.chart_part_5 {
  position: absolute;
  top: 200px;
  left: 0px;
  padding: @padding;
  background-color: @black;

  width: @width;
  height: @height;
  text-align: @text-align;
  line-height: 25px;   
  border-radius: @border-radius;
}

.chart_part_6 {
  position: absolute;
  top: 300px;
  left: 0px;
  padding: @padding;
  background-color: @blue;

  width: @width;
  height: @height;
  text-align: @text-align;
  line-height: @line-height;   
  border-radius: @border-radius;
}

.cq_sat {
  position: absolute;
  top: 350px;
  left: 0px;
  padding: @padding;
  background-color: @blue;

  width: @width;
  height: 30px;
  text-align: @text-align;
  line-height: @line-height;   
  border-radius: @border-radius;
}

.bj_sat {
  position: absolute;
  top: 385px;
  left: 0px;
  padding: @padding;
  background-color: @blue;

  width: @width;
  height: 30px;
  text-align: @text-align;
  line-height: @line-height;   
  border-radius: @border-radius;
}

.sh_sat {
  position: absolute;
  top: 420px;
  left: 0px;
  padding: @padding;
  background-color: @blue;

  width: @width;
  height: 30px;
  text-align: @text-align;
  line-height: @line-height;   
  border-radius: @border-radius;
}

.chart_part_7 {
  position: absolute;
  top: 300px;
  left: 200px;
  padding: @padding;
  background-color: @blue;

  width: @width;
  height: @height;
  text-align: @text-align;
  line-height: @line-height;   
  border-radius: @border-radius;
}

.chart_part_8 {
  position: absolute;
  top: 200px;
  left: 200px;
  padding: @padding;
  background-color: @black;

  width: @width;
  height: @height;
  text-align: @text-align;
  line-height: 25px;   
  border-radius: @border-radius;
}

.chart_part_9 {
  position: absolute;
  top: 200px;
  left: 400px;
  padding: @padding;
  background-color: @black;

  width: 112px;
  height: @height;
  text-align: @text-align;
  line-height: 25px;  
  border-radius: @border-radius;
}

.chart_part_10 {
  position: absolute;
  top: 300px;
  left: 400px;
  padding: @padding;
  background-color: @blue;

  width: @width;
  height: @height;
  text-align: @text-align;
  line-height: @line-height;   
  border-radius: @border-radius;
}

.chart_part_11 {
  position: absolute;
  top: 100px;
  left: 700px;
  padding: @padding;
  background-color: @blue;

  width: @width;
  height: @height;
  text-align: @text-align;
  line-height: @line-height;   
  border-radius: @border-radius;
}

.chart_part_12 {
  position: absolute;
  top: 100px;
  left: 900px;
  padding: @padding;
  background-color: @blue;

  width: @width;
  height: @height;
  text-align: @text-align;
  line-height: @line-height;   
  border-radius: @border-radius;
}

.chart_part_13 {
  position: absolute;
  top: 100px;
  left: 1100px;
  padding: @padding;
  background-color: @blue;

  width: @width;
  height: @height;
  text-align: @text-align;
  line-height: @line-height;   
  border-radius: @border-radius;
}

.chart_part_14 {
  position: absolute;
  top: 300px;
  left: 1100px;
  padding: @padding;
  background-color: @blue;

  width: @width;
  height: @height;
  text-align: @text-align;
  line-height: @line-height;
  border: 1px solid @blue;
  border-radius: @border-radius;
}

.line_container_1 {
  width: 100px;
  position: absolute;
  top: 21px;
  left: 100px;
}

.line_container_2 {
  width: 100px;
  position: absolute;
  top: 121px;
  left: 100px;
}

.line_container_3 {
  height: 50px;
  position: absolute;
  top: 250px;
  left: 46px;
}

.line_container_3_add {
  height: 50px;
  position: absolute;
  top: 238px;
  left: 111px;

  transform:rotate(209deg);
  -ms-transform:rotate(209deg);   /* IE 9 */
  -moz-transform:rotate(209deg);  /* Firefox */
  -webkit-transform:rotate(209deg); /* Safari 和 Chrome */
  -o-transform:rotate(209deg);  /* Opera */
}

.line_container_4 {
  width: 100px;
  position: absolute;
  top: 321px;
  left: 100px;

  transform:rotate(-20deg);
  -ms-transform:rotate(-20deg);   /* IE 9 */
  -moz-transform:rotate(-20deg);  /* Firefox */
  -webkit-transform:rotate(-20deg); /* Safari 和 Chrome */
  -o-transform:rotate(-20deg);  /* Opera */
}

.line_container_5 {
  width: 100px;
  position: absolute;
  top: 202px;
  left: 100px;
}

.line_container_6 {
  height: 50px;
  position: absolute;
  top: 238px;
  left: 310px;

  transform:rotate(209deg);
  -ms-transform:rotate(209deg);   /* IE 9 */
  -moz-transform:rotate(209deg);  /* Firefox */
  -webkit-transform:rotate(209deg); /* Safari 和 Chrome */
  -o-transform:rotate(209deg);  /* Opera */
}

.line_container_7 {
  width: 100px;
  position: absolute;
  top: 203px;
  left: 300px;
}

.line_container_8 {
  height: 50px;
  position: absolute;
  top: 150px;
  left: 245px;
}

.line_container_9 {
  width: 100px;
  position: absolute;
  // top: 153px;
  top: 166px;
  left: 300px;

  transform:rotate(28deg);
  -ms-transform:rotate(28deg);   /* IE 9 */
  -moz-transform:rotate(28deg);  /* Firefox */
  -webkit-transform:rotate(28deg); /* Safari 和 Chrome */
  -o-transform:rotate(28deg);  /* Opera */
}

.line_container_10 {
  width: 100px;
  position: absolute;
  top: 321px;
  left: 300px;
}

.line_container_11 {
  width: 210px;
  position: absolute;
  top: 130px;
  left: 500px;

  transform:rotate(-20deg);
  -ms-transform:rotate(-20deg);   /* IE 9 */
  -moz-transform:rotate(-20deg);  /* Firefox */
  -webkit-transform:rotate(-20deg); /* Safari 和 Chrome */
  -o-transform:rotate(-20deg);  /* Opera */
}

.line_container_12 {
  width: 270px;
  position: absolute;
  top: 235px;
  left: 470px;

  transform:rotate(-40deg);
  -ms-transform:rotate(-40deg);   /* IE 9 */
  -moz-transform:rotate(-40deg);  /* Firefox */
  -webkit-transform:rotate(-40deg); /* Safari 和 Chrome */
  -o-transform:rotate(-40deg);  /* Opera */
}

.line_container_13 {
  width: 400px;
  position: absolute;
  top: 120px;
  left: 300px;
}

.line_container_14 {
  width: 350px;
  position: absolute;
  top: 105px;
  left: 350px;
}

.line_container_15 {
  width: 400px;
  position: absolute;
  top: 15px;
  left: 309px;

  transform:rotate(11deg);
  -ms-transform:rotate(11deg);   /* IE 9 */
  -moz-transform:rotate(11deg);  /* Firefox */
  -webkit-transform:rotate(11deg); /* Safari 和 Chrome */
  -o-transform:rotate(11deg);  /* Opera */
}

.line_container_idctask_15 {
  width: 405px;
  position: absolute;
  top: 65px;
  left: 300px;

  transform:rotate(11deg);
  -ms-transform:rotate(11deg);   /* IE 9 */
  -moz-transform:rotate(11deg);  /* Firefox */
  -webkit-transform:rotate(11deg); /* Safari 和 Chrome */
  -o-transform:rotate(11deg);  /* Opera */
}

.line_container_16 {
  width: 300px;
  position: absolute;
  top: 283px;
  left: 598px;

  transform:rotate(-90deg);
  -ms-transform:rotate(-90deg);   /* IE 9 */
  -moz-transform:rotate(-90deg);  /* Firefox */
  -webkit-transform:rotate(-90deg); /* Safari 和 Chrome */
  -o-transform:rotate(-90deg);  /* Opera */
}

.line_container_17 {
  width: 150px;
  position: absolute;
  top: 220px;
  left: 1070px;

  transform:rotate(-90deg);
  -ms-transform:rotate(-90deg);   /* IE 9 */
  -moz-transform:rotate(-90deg);  /* Firefox */
  -webkit-transform:rotate(-90deg); /* Safari 和 Chrome */
  -o-transform:rotate(-90deg);  /* Opera */
}

.line_container_18 {
  width: 100px;
  position: absolute;
  top: 76px;
  left: 800px;
}

.line_container_idctask_18{
  width: 105px;
  position: absolute;
  top: 128px;
  left: 800px;
}

.line_container_19 {
  width: 100px;
  position: absolute;
  top: 76px;
  left: 1000px;
}

.line_container_idctask_19{
  width: 105px;
  position: absolute;
  top: 128px;
  left: 1000px;
}

.dotted_line {
  width: 90px;
  height: 1px;
  border: 1px dashed @light-blue;
  float: left;
  margin-top: 4px;
}

.dotted_line_1 {
  width: 260px;
  height: 1px;
  border: 1px dashed @light-blue;
  float: left;
  margin-top: 4px;
}

.dotted_line_2 {
  width: 390px;
  height: 1px;
  border: 1px dashed @light-blue;
  float: left;
  margin-top: 4px;
}

.dotted_line_3 {
  display: none;
  width: 1px;
  height: 50px;
  border: 1px dashed @light-blue;
  position: absolute;
  top: 350px;
  left: 46px
}

.dotted_line_4 {
  width: 640px;
  height: 1px;
  border: 1px dashed @light-blue;
  position: absolute;
  top: 400px;
  left: 105px;
}

.dotted_line_4_add1 {
  width: 640px;
  height: 1px;
  border: 1px dashed @light-blue;
  position: absolute;
  top: 364px;
  left: 105px;
}

.dotted_line_4_add2 {
  width: 640px;
  height: 1px;
  border: 1px dashed @light-blue;
  position: absolute;
  top: 435px;
  left: 105px;
}

.dotted_line_5 {
  width: 278px;
  height: 1px;
  border: 1px dashed @light-blue;
  float: left;
  margin-top: 4px;
}

.dotted_line_6 {
  width: 140px;
  height: 1px;
  border: 1px dashed @light-blue;
  float: left;
  margin-top: 4px;
}

.dotted_line_blue {
  width: 1px;
  height: 40px;
  border: 1px dashed @light-blue;
  margin-left: 4px;
}

.dotted_line_cq_sati {
  width: 1px;
  height: 90px;
  border: 1px dashed @light-blue;
  margin-left: 4px;
}

.solid_line_orange {
  width: 90px;
  height: 1px;
  border: 1px solid @light-blue;
  float: left;
  margin-top: 4px;
}

.right_triangle {
  width:0;
  height:0;
  border-top: 5px solid transparent;
  border-left: 10px solid @light-blue;
  border-bottom: 5px solid transparent;
  float: left;
}

.right_triangle_orange {
  width:0;
  height:0;
  border-top: 5px solid transparent;
  border-left: 10px solid @light-blue;
  border-bottom: 5px solid transparent;
  float: left;
}

.left_triangle_blue {
  width:0;
  height:0;
  border-top: 5px solid transparent;
  border-right: 10px solid @light-blue;
  border-bottom: 5px solid transparent;
  float: left;
}

.down_triangle_blue {
  width:0;
  height:0;
  border-top: 10px solid @light-blue;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

.top_triangle_blue {
  width:0;
  height:0;
  border-bottom: 10px solid @light-blue;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}