.subheader{
  display: none;
  height: 48px;
  border-bottom: 1px solid #e9e9e9;
  background: #fff;
  margin-bottom: 12px;
}

.wrapper{
  padding: 0 30px;
}

.breadcrumb{
  margin: 0 0 -17px 24px;
}

.container{
  background: #fff;
  margin: 24px 0 0;
  position: relative;
  padding: 24px 0;
  overflow: hidden;
}

.left_side{
  width: 224px;
  float: left;
}

.content{
  border-left: 1px solid #e9e9e9;
  padding: 0 24px;
  overflow: auto;
  position: relative;
  left: -1px;
}

.action{
  width: 30%;
}

.describe{
  width: 50%;
}

.type{
  width: 20%;
}