.subheader{
  display: none;
  height: 48px;
  border-bottom: 1px solid #e9e9e9;
  background: #fff;
  margin-bottom: 12px;
}

.wrapper{
  padding: 0 30px;
}

.breadcrumb{
  margin: 0 0 -17px 24px;
}

.container{
  background: #fff;
  margin: 24px 0 0;
  position: relative;
  padding: 24px 0;
  overflow: hidden;
  label{
    font-weight: normal;
    font-size: 12px;
  }
}

.content{
  width: 80%;
  margin: 0 auto;
}

.form_item{
  padding: 10px 0;
  color:rgba(0, 0, 0, 0.65);
  font-weight: normal;
}

.sub_form_item {
 float:left ;
}
.sub_form_item_checkbox {
 float:left ;
 margin-top: 7px;
}

