.subheader{
  display: none;
  height: 48px;
  border-bottom: 1px solid #e9e9e9;
  background: #fff;
  margin-bottom: 12px;
}

.wrapper{
  padding: 0 30px;
}

.breadcrumb{
  margin: 0 0 -17px 24px;
}

.container{
  background: #fff;
  margin: 24px 0 0;
  position: relative;
  padding: 24px;
  overflow: hidden;
}

.main_content{
  padding: 20px 15px;
  overflow: hidden;
}

.label_title{
  padding: 10px 0;
  border-bottom: 2px solid #eee;
  clear: both;
  label{
    font-size: 14px;
  }
}

.basic_info{
  padding: 15px 10px 20px 10px;
  overflow: hidden;
  .basic_info_part{
    width: 25%;
    float: left;
    text-align: left;
    p{
      line-height: 30px;
    }
  }
}

.res_time_info{
  padding: 15px 10px 20px 10px;
  overflow: hidden;
  ul{
    width: 100%;
    li{
      text-align: center;
      float: left;
      padding: 30px 20px;
      background-color: #F2F2F2;
      margin: 0 10px;
      border-radius: 5px;
      label{
        font-size: 16px;
        color: #999;
      }
      p{
        font-size: 20px;
      }
    }
  }
}

.usability{
  padding: 10px;
  overflow: hidden;
  .usability_content{
    width: 100%;
    li{
      float: left;
      padding: 10px 10px;
      width: 200px;
    }
  }
}

.response_time{
  padding: 20px;
  overflow: hidden;
  clear:both;
  .res_chart{
    width: 48%;
    float:left;
    border:1px solid #eee;
    margin-top: 20px;
    margin-left: 10px;
  }
}

.alarm_container{
  padding: 10px 15px;
}
.check{
  margin-top:10px;
  margin-left: 20px;
  font-size: 12px;
}
.div_time{
  height:30px;
  float:right;
}
.search_input{
  display: inline-block;
  padding:20px;
}