.container{
  background: #fff;
  margin-left: 15px;
  margin-right: 15px;
  position: relative;
  // padding: 24px 50px ;
  overflow-x: hidden;
  overflow-y: scroll;
    padding-top: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
//  height: calc(~"100% - 70px") !important;
  height: 100%;


}
.tableContent{
  	position: relative;
  	width:100%;
  	float: left;
  	/*margin-top:100px;*/
}
.rightContent{
    min-width:300px;
	  width: 100%;
  	margin-left: 0px;
}

.borders{
  border:1px solid #e9e9e9;  
  padding: 20px;
}

.QuicklyCreat{
  border:1px solid #e9e9e9;  
  padding: 20px;
  height:132px;
  margin:15px 0;
  
}

.AlarmWays{
	margin:15px 0;
  border:1px solid #e9e9e9;  
  padding: 20px;
  height:132px;
  display:none;
}

