
.menu_main{
  height: 48px;
  line-height: 48px;
  border-bottom: 0;
  background: #1e88e5;
  font-size: 14px;
}

.wrapper{
  padding: 0 50px;
}

.logo{
  width: 200px;
  height: 40px;
  background: #333;
  border-radius: 6px;
  margin: 4px 28px 12px 0;
  float: left;
  background: #1e88e5;
}
.login{
  height:40px;
  float:right;
  margin-top: 15px;
}
.subheader{
  display: none;
  height: 48px;
  border-bottom: 1px solid #e9e9e9;
  background: #fff;
}

.head {
  background: #1e88e5;
  height: 48px;
}

.top_side{
  width: 100%;
  z-index: 99;
}