.logoMain {
  width: 100%;
  text-decoration: blink;
}

.logoTxt {
  line-height: 40px;
  color: #fff;
  text-align: center;
  margin: 0px;
  font-size: 18px;
  font-family: "Microsoft YaHei";
  text-decoration: blink;
  display: inline-block;
  padding: 0 5px;
}