.subheader{
  display: none;
  height: 48px;
  border-bottom: 1px solid #e9e9e9;
  background: #fff;
  margin-bottom: 12px;
}

.wrapper{
  padding: 0 30px;
}

.breadcrumb{
  margin: 0 0 -17px 24px;
}

.container{
  background: #fff;
  margin: 24px 0 0 0;
  position: relative;
  padding: 0;
  overflow: hidden;
}

.content{
  width: 100%;
  padding: 10px;
  overflow: hidden;
}

.content_details {
  width: 100%;
  padding: 10px;
  overflow: auto; 
}

.search_input {
  display: inline-block;
  padding: 20px;
  margin-top: 20px;
}

.monitor_data {
  padding: 50px 20px;
}

.monitor_type {
  clear: both;
  padding: 0 20px;
}

.monitor_type_table {
  margin: 10px 0;
}

.type_ping {
  padding: 10px 20px;
}

.ping_type_part {
  padding: 20px;
  border-bottom: 1px dotted #666;
}

.td_overlong td {
  overflow-x: auto;
  white-space: nowrap;
  max-width: 200px;
}