.monitorIconLeft{
	margin:0 10px 0 0px;
	font-size:20px;
}
.monitorIconRight{
	margin:0 10px 0 70px;
	font-size:20px;
}

.monitorIconPing{
	margin:0 10px 0 66px;
	font-size:20px;
}
.monitorIconAPI{
	margin:0 10px 0 79px;
	font-size:20px;
}
.monitorName{
	font-size:12px;
	margin:0 15px;
}