.modal{
	position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(55,55,55,.6);
    height: 100%;
}

.modal_dialog{
	position: relative;
    


}

.modal_content{
	width: 120px;
	border-radius: 14px;
	height:100px;
	position: relative;
    background-color: #fff;
}

.kinds_icon{
  color:#555454;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 100px;
}