.subheader{
  display: none;
  height: 48px;
  border-bottom: 1px solid #e9e9e9;
  background: #fff;
  margin-bottom: 12px;
}

.wrapper{
  padding: 0 30px;
}

.breadcrumb{
  margin: 0 0 -17px 24px;
}

.container{
  background: #fff;
  margin: 24px 0 0 0;
  position: relative;
  padding: 0;
  overflow: auto;
}

.content{
  min-width: 960px;
  padding: 10px;
  overflow: hidden;
}

.content_unit {
  width: 100%;
  height: 25px;
  border-bottom: 1px solid #ccc;
  .unit {
    float: right;
    padding: 0 10px;
  }
}

.pdm_view_first {
  width: 40%;
  float: left;
  text-align: center;
  padding: 5px 10px;
  h2{
    padding-bottom: 10px;
  }
}

.pdm_view {
  width: 20%;
  float: left;
  text-align: center;
  padding: 5px 10px;
  h2{
    padding-bottom: 10px;
  }
}

.alarm_log {
  height: 100px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  clear: both;
  padding: 10px;
  margin: 10px 0 0 0;
  overflow-y: scroll;
}
/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
.alarm_log::-webkit-scrollbar{
  width: 8px;
  height: 8px;
  background-color: #f5f5f5;
}
/*定义滚动条的轨道，内阴影及圆角*/
.alarm_log::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  border-radius: 5px;
  background-color: #f5f5f5;
}
/*定义滑块，内阴影及圆角*/
.alarm_log::-webkit-scrollbar-thumb{
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #999;
}

.flow_chart{  
  padding: 20px;
}