.container{
  width: 100%;
  background-color: #fff;
  color: #000;
  font-family: "Microsoft YaHei";
  /*padding: 12px 12px;*/
}

.top_banner{
  width: 100%;
  height: 590px;
  position: relative;
  font-family: inherit;
}

.banner_title{
  position: absolute;
  top: 220px;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  text-align: center;
  padding: 12px;
  color: #fff;
  font-size: 36px;
  letter-spacing: 2px;
}

.banner_introduce{
  position: absolute;
  top: 300px;
  left: 50%;
  width: 600px;
  margin-left: -300px;
  text-align: center;
  padding: 12px;
  color: #fff;
  font-size: 20px;
}

.content{
  min-width: 960px;
  padding: 20px;
}

.main_kinds{
  width: 80%;
  height: 275px;
  margin: 0 auto;
}

.main_kinds li{
  float: left;
  width: 25%;
  height: 100%;
  text-align: center;
  box-sizing: border-box;
  padding: 50px 0 0 0;
}

.kinds_content{
  width: 50%;
  display: block;
  margin: 0 auto;
  border-radius: 5%;
  padding: 10px;
}

.kinds_content:hover{
  background-color: #EFEFEF;
  color: #555454;
}

.kinds_icon{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 120px;
}

.kinds_introduce{  
  display: block;
  width: 100%;
  font-size: 16px;
  margin: 30px 0 0 0;
}