.breadcrumb{
  margin: 0 0 -17px 24px;
}

.kinds_content{
  width: 200px;
  display: block;
  margin: 0 auto;
  border-radius: 5%;
  padding: 10px;
}

.kinds_content:hover{
  background-color: #EFEFEF;
  color: #555454;
}

.kinds_icon{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 80px;
}

.kinds_introduce{  
  display: block;
  width: 100%;
  font-size: 18px;
  margin: 30px 0 0 0;
}

.sub_kinds_introduce {
    display: block;
    width: 100%;
    font-size: 12px;
    margin: 30px 0 0 0;
}

.main_kinds{
  width: 80%;
  height: 275px;
  margin: 3% 18%;
}

.main_kinds li{
  float: left;
  width: 25%;
  height: 100%;
  text-align: center;
  box-sizing: border-box;
  padding: 50px 0 0 0;
}

.reliao {
    margin-left: 15%;
}